{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@cookiri-extension/components",
    "utils": "@cookiri-extension/shared/modules/utilities",
    "ui": "@cookiri-extension/components/ui",
    "lib": "@cookiri-extension/shared/libs",
    "hooks": "@cookiri-extension/hooks"
  },
  "iconLibrary": "lucide"
}
